#BlueJ package file
editor.fx.0.height=1080
editor.fx.0.width=960
editor.fx.0.x=960
editor.fx.0.y=0
objectbench.height=66
objectbench.width=920
package.divider.horizontal=0.6
package.divider.vertical=0.9255861365953109
package.editor.height=901
package.editor.width=830
package.editor.x=960
package.editor.y=0
package.frame.height=1080
package.frame.width=960
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HexaToDecimal
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=600
target1.y=720
target2.height=50
target2.name=BinaryToDecimalConverter
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=390
target2.y=720
target3.height=50
target3.name=GradesHistograms
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=390
target3.y=590
target4.height=50
target4.name=NumberGuess
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=180
target4.y=720
target5.height=50
target5.name=GradesStatistics
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=40
target5.y=720
