#BlueJ package file
dependency1.from=ATMMachine
dependency1.to=Deposit
dependency1.type=UsesDependency
dependency2.from=ATMMachine
dependency2.to=BalanceInquiry
dependency2.type=UsesDependency
dependency3.from=ATMMachine
dependency3.to=Withdraw
dependency3.type=UsesDependency
editor.fx.0.height=1080
editor.fx.0.width=960
editor.fx.0.x=960
editor.fx.0.y=0
objectbench.height=177
objectbench.width=920
package.divider.horizontal=0.6
package.divider.vertical=0.8124362895005097
package.editor.height=790
package.editor.width=830
package.editor.x=960
package.editor.y=0
package.frame.height=1080
package.frame.width=960
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Deposit
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=190
target2.height=50
target2.name=ATMMachine
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=320
target2.y=190
target3.height=50
target3.name=Withdraw
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=550
target3.y=190
target4.height=50
target4.name=ExtractingDigits
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=30
target4.y=690
target5.height=50
target5.name=CozaLozaWoza
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=170
target5.y=690
target6.height=50
target6.name=HealthChecker
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=310
target6.y=690
target7.height=50
target7.name=PalindromicWord
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=450
target7.y=690
target8.height=50
target8.name=BalanceInquiry
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=310
target8.y=350
